.IEDeprecated {
	.deprecatedBrowser {
		display: block;
	}
	
	.IE8Less {
		.label {
			display: inline;
		}
		.nojsOnly {
			.nav > li {
				display: inline;
			}
		}
		.list-inline > li {
			display: inline;
		}
	}
}