.pyEditor .pyEditorButtonRow {
	margin: 2px;
}

.pyEditor .pyEditorButtonRow .buttonspacer {
	margin-left: 10px;
	margin-right: 10px;
}

.pyEditor .pyEditorButtonRow button {
	margin-left: 2px;
	margin-right: 2px;
}

.pyEditor .pyEditorTextareaDiv {
	min-height: 100px;
	border: 1px solid black;
	overflow: auto;
}