.fs-1 {
	font-size: @py-font-size;
}

.fs-2 {
	font-size: @py-font-size-2;
}

.fs-3 {
	font-size: @py-font-size-3;
}

.fs-4 {
	font-size: @py-font-size-4;
}

.fs-5 {
	font-size: @py-font-size-5;
}

.fs-up {
	font-size: 2em;
}

.fs-down {
	font-size: .7em;
}

.padded-top-1 {
	padding-top: @py-font-size / 2;
}

.padded-top-2 {
	padding-top: @py-font-size-2 / 2;
}

.padded-top-3 {
	padding-top: @py-font-size-3 / 2;
}

.padded-top-4 {
	padding-top: @py-font-size-4 / 2;
}

.padded-top-5 {
	padding-top: @py-font-size-5 / 2;
}

.padded-bottom-1 {
	padding-bottom: @py-font-size / 2;
}

.padded-bottom-2 {
	padding-bottom: @py-font-size-2 / 2;
}

.padded-bottom-3 {
	padding-bottom: @py-font-size-3 / 2;
}

.padded-bottom-4 {
	padding-bottom: @py-font-size-4 / 2;
}

.padded-bottom-5 {
	padding-bottom: @py-font-size-5 / 2;
}

// equivalent to h3
.form-title {
	font-size: 24px;
}

.top-ui {
	top: 1em;
}

.right-ui {
	right: 1em;
}

.formInput {
	padding-top: 1em;
	padding-bottom: 1em;
}

/*
.overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}*/

.overflow {
	overflow: hidden;
}

.no-float {
	float: none;
}

.text-tab {
	text-indent: 4em;
}

.text-pad-left {
	padding-left: 1em;
}

.inline {
	display: inline;
}

.center-div {
	margin: 0 auto;
}

// .table is already a bootstrap class
.pyTable {
	display: table;
}

.center-inline-list {
	display: table;
	margin: 0 auto;
}

.visibility-hidden {
	visibility: hidden;
}

.fixed {
	position: fixed;
}

@media (min-width: @screen-sm-min) {
	.fixed-sm {
		position: fixed;
	}
}

@media (min-width: @screen-md-min) {
	.fixed-md {
		position: fixed;
	}
}

@media (min-width: @screen-lg-min) {
	.fixed-lg {
		position: fixed;
	}
}

.block {
	display: block;
}

@media (min-width: @screen-sm-min) {
	.block-sm {
		display: block;
	}
}

@media (min-width: @screen-md-min) {
	.block-md {
		display: block;
	}
}

@media (min-width: @screen-lg-min) {
	.block-lg {
		display: block;
	}
}