@py-icon-prefix: pi;
@py-img-path: '/resources/img';

@py-icon-size-height: 23px;
@py-icon-size-width: 23px;

.svgIcon {
	height: @py-icon-size-height;
	width: @py-icon-size-width;
}

/*
.@{py-icon-prefix}-tip {
	background-image: url('@{py-img-path}/icon.svg');
	height: @py-icon-size-height;
	width: @py-icon-size-width;
}

.no-svg .@{py-icon-prefix}-tip {
	background-image: url('@{py-img-path}/icon64.png');
	height: @py-icon-size-height;
	width: @py-icon-size-width;
}
*/