// font size
.wysiwyg-font-size-x-small {
	font-size: x-small;
}

.wysiwyg-font-size-small {
	font-size: small;
}

.wysiwyg-font-size-medium {
	font-size: medium;
}

.wysiwyg-font-size-large {
	font-size: large;
}

.wysiwyg-font-size-x-large {
	font-size: x-large;
}

// color
.wysiwyg-color-black {
	color: #000000;
}

.wysiwyg-color-red {
	color: #ff0000;
}

.wysiwyg-color-green {
	color: #008000;
}

.wysiwyg-color-blue {
	color: #0000ff;
}

.wysiwyg-color-cyan {
	color: #00ffff;
}

.wysiwyg-color-magenta {
	color: #ff00ff;
}

.wysiwyg-color-yellow {
	color: #dddd00;
}

// align
.wysiwyg-text-align-left {
	text-align: left;
}

.wysiwyg-text-align-right {
	text-align: right;
}

.wysiwyg-text-align-center {
	text-align: center;
}

.wysiwyg-text-align-justify {
	text-align: justify;
}

.py-content-attribution {
	// gray
	color: #808080;
	font-size: small;
}